<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link href="https://fonts.cdnfonts.com/css/neutral-face" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Mulish"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/adaptive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="jquery.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js"
      type="text/javascript"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img//favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h2 {
        text-align: center;
      }
      p {
        margin-bottom: 5px;
      }
      .enter_for_h {
        /* ЗАГОЛОВОК ДЛЯ ГЛАВНОЙ СТРАНИЦЫ  */
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: left;
        margin-left: 15px;
      }
      .container_enter_special {
        margin-bottom: 50px;
      }
      .nav-txt:hover {
        color: #830000;
      }
    </style>
    <title>Программа</title>
  </head>
  <body>
    <div class="page">
      <nav class="navbar navbar-expand-md navbar-black bg-white">
        <div class="container">
          <a class="navbar-brand p-0" href="index.html"
            ><img src="img/blacklogo.png" alt="icon" width="35"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><img src="img/list.png" /></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <b><a
                  class="nav-link nav-txt mulish"
                  aria-current="page"
                  href="index.html"
                  >ГЛАВНАЯ</a
                ></b>
              </li>
              <li class="nav-item">
                <b><a
                    class="nav-link nav-txt mulish"
                    aria-current="page"
                    href="index.html#winter2024"
                    >СНЕЖНАЯ КОРОЛЕВА</a
                  ></b>
              </li>
              <li class="nav-item">
                <b><a
                  class="nav-link nav-txt mulish"
                  aria-current="page"
                  href="index.html#artfest2024"
                  >ФЕСТИВАЛЬ В ЕКАТЕРИНБУРГЕ</a
                ></b>
              </li>
              <li class="nav-item">
                <b><a
                  class="nav-link nav-txt mulish"
                  aria-current="page"
                  href="index.html#contacts"
                  >КОНТАКТЫ</a
                ></b>
              </li>
              <li class="nav-item">
                <b><a
                  class="nav-link nav-txt mulish"
                  aria-current="page"
                  href="questions.html"
                  >ПОПУЛЯРНЫЕ ВОПРОСЫ</a
                ></b>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- БЛОК 6 -->
    <div class="container container_enter">
      <div class="enter_for_h neutral-face">
        <h2>
          Расписание программы на ФЕСТИВАЛЬ СОВРЕМЕННОГО РОССИЙСКОГО ИСКУССТВА И ВИНОДЕЛИЯ 2024 в
          Екатеринбурге
        </h2>
      </div>
      <!-- БЛОК 2 -->
      <div
        class="row1 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 g-5 mulish"
      >
        <div class="col">
          <div class="text-page">
            <h3 class="left neutral-face shadow-txt">Основной зал Петр</h3>
            <div class="prog-txt-fest">
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>11:00 - 13:00</b>
              </p>
              <p class="small-text-center">
                Гости прибывают и приветствуются мимами с приветствененными
                бокалами.
              </p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>11:00 - 17:30</b>
              </p>
              <p class="small-text-center">
                Живая музыка: Саксофон, Рояль, Скрипка, Аккордеон, Квартет
              </p>
            </div>
          </div>
          <div class="top text-page">
            <h3 class="left neutral-face shadow-txt">Зал галерея</h3>
            <div class="prog-txt-fest">
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>11:00 - 18:00</b>
              </p>
              <p class="small-text-center">Дегустация сыров, вина, мяса.</p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>14:00 - 17:00</b>
              </p>
              <p class="small-text-center">Винное казино.</p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>14:00 - 17:00</b>
              </p>
              <p class="small-text-center">Сырное казино.</p>
            </div>
          </div>
          <div class="top text-page">
            <h3 class="left neutral-face shadow-txt">Зал лодки</h3>
            <div class="prog-txt-fest">
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>15:00 - 18:00</b>
              </p>
              <p class="small-text-center">
                Художник создаст произведение исскуства на мероприятии.
              </p>
            </div>
          </div>

          <div class="top text-page">
            <div class="left mulish">
              <h4 style="color: gray">
                <sub>
                  *В течение всего мероприятия гости смогут наслаждаться не
                  только великолепным искусством и музыкой, но и встречать новых
                  людей, обсуждать произведения художника, наслаждаться вкусными
                  блюдами и отличными напитками.
                </sub>
              </h4>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="text-page">
            <h3 class="left neutral-face shadow-txt">Основной зал петр</h3>
            <div class="prog-txt-fest">
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>12:00 - 16:00</b>
              </p>
              <p class="small-text-center">Фотосессия с мимами.</p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>17:30 - 18:30</b>
              </p>
              <p class="small-text-center">
                Шеф-повар Михаил Аракелов представляет шоу-процесс приготовления утонченных
                блюд перед гостями. Дегустация гурманских блюд.
              </p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>18:30 - 19:00</b>
              </p>
              <p class="small-text-center">
                Выступление художника, аукцион картины.
              </p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>19:00 - 19:30</b>
              </p>
              <p class="small-text-center">Розыгрыш призов.</p>
              <p class="red-text small-text-center" style="margin-top: 25px">
                <b>19:30 - 21:30</b>
              </p>
              <p class="small-text-center">
                Музыкальное выступление джазовой группы.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- БЛОК 7 -->
    <div class="container container_enter_special neutral-face">
      <div class="text-center uppercase">
        <a href="policy.html" style="font-size: 20px"
          >Политика конфиденциальности</a
        >
      </div>
    </div>
    <!-- НИЖНЯЯ ЧАСТЬ -->
    <div class="footer">
      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3">
          <b>
            <sub
              ><a
                class="nav-link neutral-face"
                aria-current="page"
                href="index.html"
              >
                / ФЕСТИВАЛЬ ИСКУССТВА /</a
              ></sub
            ></b
          >
        </div>
      </footer>
      <footer class="navbar navbar-expand-md navbar-dark bg-dark"></footer>
    </div>
  </body>
</html>
