<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link href="https://fonts.cdnfonts.com/css/neutral-face" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Mulish"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/adaptive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="jquery.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js"
      type="text/javascript"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img//favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      .container_enter_special {
        margin-bottom: 50px;
      }
      .container {
        z-index: 2;
      }
      .shadow_img {
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
      }
      .nav-txt:hover {
        color: #de0000;
      }
      @media (max-width: 1300px) {
        .card {
          width: 300px;
        }
      }
    </style>
    <title>Популярные вопросы</title>
  </head>
  <body>
    <div class="page">
      <nav class="navbar navbar-expand-md navbar-black bg-white">
        <div class="container">
          <a class="navbar-brand p-0" href="index.html"
            ><img src="img/blacklogo.png" alt="img" width="35"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><img src="img/list.png" /></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <b
                  ><a
                    class="nav-link nav-txt mulish"
                    aria-current="page"
                    href="index.html"
                    >ГЛАВНАЯ</a
                  ></b
                >
              </li>
              <li class="nav-item">
                <b
                  ><a
                    class="nav-link nav-txt mulish"
                    aria-current="page"
                    href="index.html#winter2024"
                    >СНЕЖНАЯ КОРОЛЕВА</a
                  ></b
                >
              </li>
              <li class="nav-item">
                <b
                  ><a
                    class="nav-link nav-txt mulish"
                    aria-current="page"
                    href="index.html#artfest2024"
                    >ФЕСТИВАЛЬ В ЕКАТЕРИНБУРГЕ</a
                  ></b
                >
              </li>
              <li class="nav-item">
                <b
                  ><a
                    class="nav-link nav-txt mulish"
                    aria-current="page"
                    href="index.html#contacts"
                    >КОНТАКТЫ</a
                  ></b
                >
              </li>
              <li class="nav-item">
                <b>
                  <a
                    class="nav-link nav-txt mulish"
                    aria-current="page"
                    href="questions.html"
                    >ПОПУЛЯРНЫЕ ВОПРОСЫ</a
                  ></b
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- БЛОК 1 -->
    <div class="container container_enter">
      <div class="enter width-txt shadow-txt neutral-face">
        <h2 class="h-text"><b>Как стать участником фестиваля?</b></h2>
      </div>
      <div class="text-black width-txt">
        <p style="font-size: 17px">
          Хотите стать участником одного из наших фестивалей, <br />как
          винодельня или гастропартнер?
        </p>
        <p style="font-size: 17px">
          Напишите нам на почту
          <a href="mailto:info@festdali.ru">info@festdali.ru</a> и мы отправим
          все условия участия.
        </p>
        <hr class="enter" />
      </div>
      <div class="enter width-txt shadow-txt neutral-face">
        <h2 class="h-text"><b>Можно ли прийти с детьми?</b></h2>
      </div>
      <div class="text-black width-txt">
        <p style="font-size: 17px">
          Мероприятие маркировано 18+ и имеет возрастное ограничение на
          посещение лицами младше 18 лет, просим вас отнестись с пониманием.
        </p>
        <p style="font-size: 17px">
          Площадка не оборудована зонами для пребывания детей.
        </p>
        <hr class="enter" />
      </div>

      <div class="enter width-txt shadow-txt neutral-face">
        <h2 class="h-text"><b>Какие винодельни представлены?</b></h2>
      </div>
      <div class="text-black width-txt">
        <p style="font-size: 17px">
          Полный список участников на фестивале в Екатеринбурге 2024
          <u><a href="index.html#partners">здесь</a></u
          >.
        </p>
        <hr class="enter" />
      </div>
    </div>
    <!-- БЛОК 2 -->
    <div class="container container_enter_special mulish">
      <div class="uppercase text-center">
        <a href="policy.html" style="font-size: 20px"
          >Политика конфиденциальности</a
        >
      </div>
    </div>
    <!-- НИЖНЯЯ ЧАСТЬ -->
    <div class="footer">
      <footer class="bg-light text-center text-lg-start mulish">
        <div class="text-center p-3">
          <b>
            <sub
              ><a class="nav-link neutral-face" aria-current="page" href="#">
                / ФЕСТИВАЛЬ ИСКУССТВА /
              </a></sub
            ></b
          >
        </div>
      </footer>
      <footer class="navbar navbar-expand-md navbar-dark bg-dark"></footer>
    </div>
  </body>
</html>
